<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="device-width: user scalable:no">
      <title>experiencia</title>
   </head>
   <body>
      <header>
         <svg width="193" height="151" xmlns="http://www.w3.org/2000/svg">
            <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
            <g>
            <title>background</title>
               <rect fill="#ff5656" id="canvas_background" height="153" width="195" y="-1" x="-1"/>
             <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
                <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
             </g>
            </g>
            <g>
             <title>Layer 1</title>
               <ellipse stroke="#000" ry="74.499999" rx="95.5" id="svg_1" cy="75.249999" cx="96.25" stroke-width="1.5" fill="#ff0000"/>
               <path id="svg_2" d="m16.75,48.75l16.5,18l-11,38l16,8l23,-79l-18,-1l-2,19l-12,-14l-12.5,11z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#00bf00"/>
               <path id="svg_3" d="m51.75,118.75c0,0 16,-71 15.5,-71c0.5,0 16.5,-1 16.5,-1c0,0 16,66 16,66c0,0 -12,3 -12.5,3c0.5,0 -6.5,-30 -7,-30c0.5,0 -9.5,-1 -10,-1c0.5,0 -3.5,36 -4,36c0.5,0 -14.5,-2 -14.5,-2z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#00bfbf"/>
               <path id="svg_4" d="m71.75,74.75l9.5,-1l-5,-14l-4.5,15z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#ff0000"/>
               <path id="svg_5" d="m127.75,40.75c0,-1 1,17 0,17c-1,0 -14,2 -14.5,2c0.5,0 2.5,34 2.5,33c0,-1 15,2 16,2c1,0 6,-13 5.5,-13c0.5,0 -12.5,0 -13,0c0.5,0 8.5,-9 8,-9c0.5,0 16.5,-3 16.5,-1c0,2 -12,33 -13,34c-1,1 -27,5 -26,4c1,-1 -4,-26 -6,-28c-2,-2 0,-41 -0.5,-41c9.5,0 24.5,1 24.5,0z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#0000bf"/>
               <path id="svg_7" d="m154.75,115.75c0,-1 -2,-60 -2.5,-60c0.5,0 11.5,1 11,1c0.5,0 1.5,21 1,21c0.5,0 11.5,-13 11,-13c0.5,0 9.5,12 9,12c0.5,0 -12.5,9 -13,9c0.5,0 -4.5,11 -5,11c0.5,0 -0.5,21 -1,21c0.5,0 -10.5,-1 -10.5,-2z" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="#bf00bf"/>
            </g>
         </svg>
      </header>
      <h1>Hoja de vida</h1>
      <h2>Yeison Andres Guzman Reyes</h2>
      <a href="index.html">Inicio</a>
      <p></p>
      <a href="educacion.html">Educacion</a>
      <p></p>
      <a href="experiencia.html" color="blue">Experiencia</a>
      <h3>Educacion</h3>
      <table border="4">
        <tr>
           <td>
              <p><strong>Año</strong></p>
           </td>
           <td>
              <p><strong>Institucion</strong></p>
           </td>
           <td>
              <p><strong>Lugar</strong></p>
           </td>
           <td>
              <p><strong>¿Culmino?</strong></p>
           </td>
        </tr>
        <tr>
           <td>
              <p>2006</p>
           </td>
           <td>
              <p>colegio San Simon Stock</p>
           </td>
           <td>
              <p>Bogota D.C</p>
           </td>
           <td>
              <p>Si</p>
           </td>
        </tr>
        <tr>
           <td>
              <p>2016</p>
           </td>
           <td>
              <p>colegio Agustiniano Norte</p>
           </td>
           <td>
              <p>Bogota D.C</p>
           </td>
           <td>
              <p>Si</p>
           </td>
        </tr>
        <tr>
           <td>
              <p>2017</p>
           </td>
           <td>
              <p>Academia de formacion de DJ´s Beats</p>
           </td>
           <td>
              <p>Bogota D.C</p>
           </td>
           <td>
              <p>No</p>
           </td>
        </tr>
        <tr>
           <td>
              <p>2017</p>
           </td>
           <td>
              <p>NEXTU</p>
           </td>
           <td>
              <p>Bogota D.C</p>
           </td>
           <td>
              <p>No</p>
           </td>
        </tr>
      </table>
      <h2>Agregar educacion</h2>
      <form autocomplete="on" name="formulario">
         <fieldset>
            <label>
             <p>año:
             <select>
                   <option>1990</option>
                   <option>1991</option>
                   <option>1992</option>
                   <option>1993</option>
                   <option>1994</option>
                   <option>1995</option>
                   <option>1996</option>
                   <option>1997</option>
                   <option>1998</option>
                   <option>1999</option>
                   <option>2000</option>
                   <option>2001</option>
                   <option>2002</option>
                   <option>2003</option>
                   <option>2004</option>
                   <option>2005</option>
                   <option>2006</option>
                   <option>2007</option>
                   <option>2008</option>
                   <option>2009</option>
                   <option>2010</option>
                   <option>2011</option>
                   <option>2012</option>
                   <option>2013</option>
                   <option>2014</option>
                   <option>2015</option>
                   <option>2016</option>
                   <option>2017</option>
                </select>
             </p>
             <label form="institucion">institucion:
             <input type="text">
           </label>
           <p></p>
             <label form="lugar">lugar:
             <textarea name="lugar" rows="6" cols="25"></textarea>
             </lable>
           </p>
          <label form="¿culmino?">¿culmino?
              <input type="button" value="si">
              <input type="button" value="no">
          </label>
          <p></p>
          <label form="submit" >
              <input type="submit" value="submit">
          </label>
         </fieldset>
      </form>
   </body>
   <footer>
     <p>Derechos Reservados</p>
     <ul>
        <li><strong>correo:</strong> guzmandjeison@gmail.com</li>
        <li><strong>telefono:</strong> 3046239377</li>
        <li><strong>Facebook:</strong> DJYeison Andres Guzman Reyes</li>
     </ul>
   </footer>
</html>
